translations = {
    'pt-br': {
        'Home': 'Início',
        'Monitoring': 'Monitoramento',
        'Registration': 'Cadastro',
        'Make Your Analysis': 'Faça Sua Análise',
        'Water Quality Analysis': 'Análise da Qualidade da Água',
        'Why monitor water?': 'Por que monitorar a água?',
        'Analysis of physical water parameters': 'Análise de parâmetros físicos da água',
        'User Registration': 'Cadastro de Usuário',
        'Custom Water Analysis': 'Análise personalizada da água',
        'Agenda 2030': 'Agenda 2030',
        'Monitored parameters': 'Parâmetros monitorados',
        'Preserving water is preserving life': 'Preservar água é preservar a vida',
        'Click to filter data': 'Clique para filtrar os dados',
        'Select the City': 'Selecione a cidade',
        'Choose the river to be consulted': 'Escolha o rio a ser consultado',
        'Select the Parameter to be analyzed': 'Selecione o Parâmetro a ser analisado',
        'Select the Points': 'Selecione os Pontos',
        'Select the date type:': 'Selecione o tipo de data:',
        'Select date': 'Selecione data',
        'Select date range': 'Selecione intervalo de datas',
        'Initial date:': 'Data inicial:',
        'Final date:': 'Data final:',
        'Collection Points': 'Pontos de Coleta',
        'Generate Analysis': 'Gerar Análise',
        'Analysis Generated': 'Análise Gerada',
        'Generating requested analysis...':'Gerando análise solicitada...',
        'Generating analysis...':'Gerando análise...',
        'Download PDF Report': 'Download do Relatório PDF',
        'Learn more about the selected parameter': 'Saiba mais sobre o parâmetro selecionado',
        'Values of {parameter} of the selected point(s)':'Valores de {parameter} nos pontos selecionados',
        'What is {parameter}?': 'O que é {parameter}?',
        'What is its Importance?': 'Qual sua Importância?',
        'Name': 'Nome',
        'Selected River': 'Rio Selecionado',
        'Register': 'Cadastrar',
        'Schedule Simulation': 'Simulação de Agendamento',
        'Run Monitoring Check': 'Executar Verificação de Monitoramento',
        'Observed Parameters': 'Parâmetros observados',
        'Lake' : 'Lago',
        'River' : 'Rio',
        'Dam' : 'Represa',
        'Other' : 'Outro',
        'Still water' : 'Água parada',
        'Running water' : 'Água corrente',
        'Recent weather conditions' : 'Condições climáticas recentes',
        'Dry weather' : 'Tempo seco',
        'Recent rain' : 'Chuva recente',
        'Nearby human activities' : 'Atividades humanas próximas',
        'Construction work' : 'Obra de construção',
        'Agriculture' : 'Agricultura',
        'Nearby sewage' : 'Esgoto próximo',
        'None' : 'Nenhuma',
        'What will be the use of the water?' : 'Qual será a utilização da água?',
        'Aquaculture' : 'Piscicultura',
        'Agriculture' : 'Agricultura',
        'Sanitation' : 'Saneamento',
        'Human consumption' : 'Consumo humano',
        'Industrial use' : 'Uso industrial',
        'Enter pH value:': 'Informe o valor de pH:',
        'Enter Electrical Conductivity value (µS/cm):': 'Informe o valor da Condutividade Elétrica (µS/cm):',
        'Enter Turbidity value (NTU):': 'Informe o valor de Turbidez (NTU):',
        'Enter Dissolved Oxygen value (mg/L):': 'Informe o valor de Oxigênio Dissolvido (mg/L):',
        'Enter Water Temperature (°C):': 'Informe a Temperatura da Água (°C):',
        'Environmental Conditions': 'Condições Ambientais',
        'Select the collection site:': 'Selecione o local de coleta:',
        'Type of water body:': 'Tipo de corpo de água:',
        'Recent weather conditions:': 'Condições climáticas recentes:',
        'Nearby human activities:': 'Atividades humanas próximas:',
        'Spatial and Temporal Data': 'Dados Espaciais e Temporais',
        'User registered successfully!':'Usuário registrado com sucesso!',
        'Collection date': 'Data da coleta',
        'Collection time': 'Hora da coleta',
        'Register to receive alerts about parameters outside the ideal levels of the selected river.': 'Cadastre-se para receber alertas sobre parâmetros fora dos níveis ideais do rio selecionado.',
        'Location coordinates (latitude, longitude) (Optional)': 'Coordenadas do local (latitude, longitude) (Opcional)',
        'Monitoring water quality is crucial for the sustainability of the planet and for the health of all living beings, as water is a finite resource essential for all human activities and ecosystem maintenance.': 'Monitorar a qualidade da água é crucial para a sustentabilidade do planeta e para a saúde de todos os seres vivos, visto que a água é um recurso finito e essencial para todas as atividades humanas e manutenção dos ecossistemas.',
        'Continuous monitoring allows for rapid detection and/or prevention of contamination, ensuring that water remains safe for consumption and capable of sustaining life, as well as helping to understand the impacts of human activities on water resources and develop sustainable management strategies.': 'O monitoramento contínuo permite a detecção rápida e/ou prevenção de contaminações, assegurando que a água se mantenha segura para consumo e capaz de sustentar a vida, além de ajudar a entender os impactos das atividades humanas sobre os recursos hídricos e desenvolver estratégias de gestão sustentável.',
        'This project is intrinsically aligned with the UN\'s Sustainable Development Goals (SDGs) for the 2030 Agenda, especially SDG 6 - Clean Water and Sanitation, and SDG 14 - Life Below Water. Our commitment to monitoring and analyzing water quality seeks to ensure the availability and sustainable management of water and sanitation for all (SDG 6), promoting actions that guarantee the conservation and sustainable use of oceans, seas, and marine resources for sustainable development (SDG 14).': 'Esse projeto está intrinsecamente alinhado com os Objetivos de Desenvolvimento Sustentável (ODS) da Agenda 2030 da ONU, especialmente com os ODS 6 - Água Potável e Saneamento, e ODS 14 - Vida na Água. Nosso compromisso com a monitoração e análise da qualidade da água busca assegurar a disponibilidade e gestão sustentável da água e saneamento para todos (ODS 6), promovendo ações que garantam a conservação e uso sustentável dos oceanos, mares e recursos marinhos para o desenvolvimento sustentável (ODS 14).',
        'Conductivity: Reflects the water\'s ability to conduct electrical current, directly related to the amount of dissolved salts, providing a quick estimate of water quality.': 'Condutividade: Reflete a capacidade da água de conduzir corrente elétrica, diretamente relacionada à quantidade de sais dissolvidos, fornecendo uma estimativa rápida da qualidade da água.',
        'pH: Measures the acidity or alkalinity of water, crucial for maintaining the chemical balance and health of aquatic ecosystems.': 'pH: Mede a acidez ou alcalinidade da água, crucial para manter o equilíbrio químico e a saúde dos ecossistemas aquáticos.',
        '"Keep the river healthy, every drop counts" is not just a phrase, it\'s a call to action! Our TIKATU project believes that preserving water quality is a collective responsibility, where each individual effort contributes to a significant impact. We understand that rivers are the heart of our ecosystems, vital for biodiversity and human life.': '"Mantenha o rio saudável, cada gota conta" não é apenas uma frase, é um chamado à ação! Nosso projeto TIKATU acredita que a preservação da qualidade da água é uma responsabilidade coletiva, onde cada esforço individual contribui para um impacto significativo. Compreendemos que os rios são o coração dos nossos ecossistemas, vitais para a biodiversidade e para a vida humana.',
        'Act as an expert with a PhD in water parameter analysis and generate an analysis of the provided data, but you need to respond with language accessible to diverse audiences. Answer in paragraphs':'Atue como um especialista com doutorado em análise de parâmetros da água e gere uma análise dos dados fornecidos, mas você precisa responder com uma linguagem acessível para públicos diversos. Responda em parágrafos e em portugês do Brasil.',
        'Act as an expert with a PhD in water parameter analysis, but you need to respond with language accessible to diverse audiences. Generate an initial analysis of water quality based on this information.':'Atue como um especialista com doutorado em análise de parâmetros da água, mas você precisa responder com uma linguagem acessível para públicos diversos. Gere uma análise inicial da qualidade da água com base nessas informações, em portugês do Brasil',

    },
    'en': {
        'Home': 'Home',
        'Monitoring': 'Monitoring',
        'Registration': 'Registration',
        'Make Your Analysis': 'Make Your Analysis',
        'Water Quality Analysis': 'Water Quality Analysis',
        'Why monitor water?': 'Why monitor water?',
        'Analysis of physical water parameters': 'Analysis of physical water parameters',
        'User Registration': 'User Registration',
        'Custom Water Analysis': 'Custom Water Analysis',
        'Agenda 2030': 'Agenda 2030',
        'Monitored parameters': 'Monitored parameters',
        'Preserving water is preserving life': 'Preserving water is preserving life',
        'Click to filter data': 'Click to filter data',
        'Choose the river to be consulted': 'Choose the river to be consulted',
        'Select the City': 'Select the City',
        'Select the Parameter to be analyzed': 'Select the Parameter to be analyzed',
        'Select the Points': 'Select the Points',
        'Select the date type:': 'Select the date type:',
        'Select date': 'Select date',
        'Select date range': 'Select date range',
        'Initial date:': 'Initial date:',
        'Final date:': 'Final date:',
        'User registered successfully!':'User registered successfully!',
        'Collection Points': 'Collection Points',
        'Generate Analysis': 'Generate Analysis',
        'Analysis Generated': 'Analysis Generated',
        'Generating requested analysis...':'Generating requested analysis...',
        'Generating analysis...':'Generating analysis...',
        'Download PDF Report': 'Download PDF Report',
        'Learn more about the selected parameter': 'Learn more about the selected parameter',
        'Values of {parameter} of the selected point(s)':'Values of {parameter} of the selected point(s)',
        'What is {parameter}?': 'What is {parameter}?',
        'What is its Importance?': 'What is its Importance?',
        'Name': 'Name',
        'Selected River': 'Selected River',
        'Register': 'Register',
        'Schedule Simulation': 'Schedule Simulation',
        'Run Monitoring Check': 'Run Monitoring Check',
        'Observed Parameters': 'Observed Parameters',
        'Lake' : 'Lake',
        'River' : 'River',
        'Dam' : 'Dam',
        'Other' : 'Other',
        'Still water' : 'Still water',
        'Running water' : 'Running water',
        'Recent weather conditions' : 'Recent weather conditions',
        'Dry weather' : 'Dry weather',
        'Recent rain' : 'Recent rain',
        'Nearby human activities' : 'Nearby human activities',
        'Construction work' : 'Construction work',
        'Agriculture' : 'Agriculture',
        'Nearby sewage' : 'Nearby sewage',
        'None' : 'None',  
        'What will be the use of the water?' : 'What will be the use of the water?',
        'Aquaculture' : 'Aquaculture',
        'Agriculture' : 'Agriculture',
        'Sanitation' : 'Sanitation',
        'Human consumption' : 'Human consumption',
        'Industrial use' : 'Industrial use',
        'Enter pH value:': 'Enter pH value:',
        'Enter Electrical Conductivity value (µS/cm):': 'Enter Electrical Conductivity value (µS/cm):',
        'Enter Turbidity value (NTU):': 'Enter Turbidity value (NTU):',
        'Enter Dissolved Oxygen value (mg/L):': 'Enter Dissolved Oxygen value (mg/L):',
        'Enter Water Temperature (°C):': 'Enter Water Temperature (°C):',
        'Environmental Conditions': 'Environmental Conditions',
        'Select the collection site:': 'Select the collection site:',
        'Type of water body:': 'Type of water body:',
        'Recent weather conditions:': 'Recent weather conditions:',
        'Nearby human activities:': 'Nearby human activities:',
        'Spatial and Temporal Data': 'Spatial and Temporal Data',
        'Collection date': 'Collection date',
        'Collection time': 'Collection time',
        "Register to receive alerts about parameters outside the ideal levels of the selected river.": "Register to receive alerts about parameters outside the ideal levels of the selected river.",
        'Location coordinates (latitude, longitude) (Optional)': 'Location coordinates (latitude, longitude) (Optional)',
        'Monitoring water quality is crucial for the sustainability of the planet and for the health of all living beings, as water is a finite resource essential for all human activities and ecosystem maintenance.': 'Monitoring water quality is crucial for the sustainability of the planet and for the health of all living beings, as water is a finite resource essential for all human activities and ecosystem maintenance.',
        'Continuous monitoring allows for rapid detection and/or prevention of contamination, ensuring that water remains safe for consumption and capable of sustaining life, as well as helping to understand the impacts of human activities on water resources and develop sustainable management strategies.': 'Continuous monitoring allows for rapid detection and/or prevention of contamination, ensuring that water remains safe for consumption and capable of sustaining life, as well as helping to understand the impacts of human activities on water resources and develop sustainable management strategies.',
        'This project is intrinsically aligned with the UN\'s Sustainable Development Goals (SDGs) for the 2030 Agenda, especially SDG 6 - Clean Water and Sanitation, and SDG 14 - Life Below Water. Our commitment to monitoring and analyzing water quality seeks to ensure the availability and sustainable management of water and sanitation for all (SDG 6), promoting actions that guarantee the conservation and sustainable use of oceans, seas, and marine resources for sustainable development (SDG 14).': 'This project is intrinsically aligned with the UN\'s Sustainable Development Goals (SDGs) for the 2030 Agenda, especially SDG 6 - Clean Water and Sanitation, and SDG 14 - Life Below Water. Our commitment to monitoring and analyzing water quality seeks to ensure the availability and sustainable management of water and sanitation for all (SDG 6), promoting actions that guarantee the conservation and sustainable use of oceans, seas, and marine resources for sustainable development (SDG 14).',
        'Conductivity: Reflects the water\'s ability to conduct electrical current, directly related to the amount of dissolved salts, providing a quick estimate of water quality.': 'Conductivity: Reflects the water\'s ability to conduct electrical current, directly related to the amount of dissolved salts, providing a quick estimate of water quality.',
        'pH: Measures the acidity or alkalinity of water, crucial for maintaining the chemical balance and health of aquatic ecosystems.': 'pH: Measures the acidity or alkalinity of water, crucial for maintaining the chemical balance and health of aquatic ecosystems.',
        '"Keep the river healthy, every drop counts" is not just a phrase, it\'s a call to action! Our TIKATU project believes that preserving water quality is a collective responsibility, where each individual effort contributes to a significant impact. We understand that rivers are the heart of our ecosystems, vital for biodiversity and human life.': '"Keep the river healthy, every drop counts" is not just a phrase, it\'s a call to action! Our TIKATU project believes that preserving water quality is a collective responsibility, where each individual effort contributes to a significant impact. We understand that rivers are the heart of our ecosystems, vital for biodiversity and human life.',
        'Act as an expert with a PhD in water parameter analysis and generate an analysis of the provided data, but you need to respond with language accessible to diverse audiences. Answer in paragraphs':'Act as an expert with a PhD in water parameter analysis and generate an analysis of the provided data, but you need to respond with language accessible to diverse audiences. Answer in paragraphs',
        'Act as an expert with a PhD in water parameter analysis, but you need to respond with language accessible to diverse audiences. Generate an initial analysis of water quality based on this information.':'Act as an expert with a PhD in water parameter analysis, but you need to respond with language accessible to diverse audiences. Generate an initial analysis of water quality based on this information.',
    }
}

def get_translation(key, lang):
    return translations[lang].get(key, key)
